//dates
// // dates
//
// let val;
//
// const today = new Date();
//
// val= today.toString();
//
// console.log(typeof val);

// dates

let val;

const today = new Date();
let  birthday= new Date('06-29-1989 11:25:00');
 birthday= new Date('June 29 1911');
 birthday= new Date ('6/29/1945');





val= today.getMonth(); //it is 0 based czyli jak w tablicy 1szy miesiac jest 0 luty jest 1
val=today.getDate();
val=today.getDay(); //sunday=0, mon=2 tue wed
val=today.getFullYear();
val=today.getHours();
val=today.getSeconds();
val=today.getMinutes();
val=today.getTime();//timestamp how many sec has passed since jan 4th 1970



birthday.setMonth(2);
birthday.setDate(12);
birthday.setFullYear(1800);
birthday.setMinutes(30);
birthday.setMilliseconds(1300);
console.log(birthday);
