// Global scope and inner scope

// var a =1;
// let b =2;
// const c=3;
//
// function testowa(){
//   var a =4;
//   let b =5;
//   const c=6;
//   console.log("inner-function scope", a,b,c);
// }
// testowa();
//
// console.log('Global scope: ', a,b,c);
//

// BLOCK LEVEL scope
//
// var a =1;
// let b =2;
// const c=3;

// if(true){
  // //block scope
  // var a =4;
  // let b =5;
  // const c=6;
  // console.log('if scope: ', a,b,c);
// }
// var a =1;
// let b =2;
// const c=3;
// 
// for (let a =0; a<10;a++  ){
//   console.log(`looop: ${a}`);
}


console.log('Global scope: ', a,b,c);
